

FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\MainWindow.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\Resources\ConnectorDesignerItem.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\Resources\DesignerItem.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\Resources\MoveThumb.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\Resources\ResizeDecorator.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\Resources\RotateDecorator.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\Resources\TextSetting.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\Resources\WarningMessage.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\ActionComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\ActorComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\ConnectionComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\ConnectorComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\DecisionNodeComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\DiagramClassComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\EndNodeComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\InitialNodeComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\LinePointComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\RectangleComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\SystemComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\TextComponentView.xaml;;
FC:\Users\Laptop\Desktop\Wpf\UMLDiagrams\UMLDiagrams\View\UseCaseComponentView.xaml;;

