

FD:\Tasks\GitProjects\uml\UMLDiagrams\UMLDiagrams\MainWindow.xaml;;
FD:\Tasks\GitProjects\uml\UMLDiagrams\UMLDiagrams\Resources\DesignerItem.xaml;;
FD:\Tasks\GitProjects\uml\UMLDiagrams\UMLDiagrams\Resources\MoveThumb.xaml;;
FD:\Tasks\GitProjects\uml\UMLDiagrams\UMLDiagrams\Resources\ResizeDecorator.xaml;;
FD:\Tasks\GitProjects\uml\UMLDiagrams\UMLDiagrams\Resources\RotateDecorator.xaml;;
FD:\Tasks\GitProjects\uml\UMLDiagrams\UMLDiagrams\View\RectangleView.xaml;;
FD:\Tasks\GitProjects\uml\UMLDiagrams\UMLDiagrams\View\UseCaseView.xaml;;

